# mav-guard

./: .gitignore  CLAUDE.md  IMPROVEMENTS.md  README.md  TEST_IMPROVEMENTS.md  cli_refactoring_proposals.txt  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci-pipeline.yml  codeql.yml  validate-asciidoc.yml
.junie/: guidelines.md
aufgaben/: 01-code-verstehen.md  02-claude-werkzeug-verwendung.md  02-context-management.md  03-claude-werkzeug-verwendung.md  03-code-schreiben.md  03-test-und-refactorings.md  04-produktionscode-erzeugen.md  04-test-und-refactorings.md  05-produktionscode-erzeugen.md  06-debugging.md  1-code-verstehen-mit-claude-code.md  README.md
guidelines/: logging.md
mav-guard-cli/: README.md  pom.xml
mav-guard-cli/src/main/java/de/diedavids/mavguard/: MavGuardApplication.java
mav-guard-cli/src/main/java/de/diedavids/mavguard/commands/: AnalyzeCommand.java  CheckUpdatesCommand.java  DependencyCommands.java  XmlParserCommands.java
mav-guard-cli/src/main/java/de/diedavids/mavguard/config/: XmlParserConfig.java
mav-guard-cli/src/main/java/de/diedavids/mavguard/logging/: StartupLoggingService.java
mav-guard-cli/src/main/java/de/diedavids/mavguard/service/: ColorOutputService.java
mav-guard-cli/src/main/resources/: application-secrets.properties.sample  application.properties  sample.xml
mav-guard-cli/src/test/java/de/diedavids/mavguard/: MavGuardApplicationTests.java
mav-guard-cli/src/test/java/de/diedavids/mavguard/cli/commands/: AnalyzeCommandIntegrationTest.java
mav-guard-cli/src/test/java/de/diedavids/mavguard/commands/: AnalyzeCommandIntegrationTest.java  CheckUpdatesCommandTest.java  CommandErrorHandlingTest.java  DependencyCommandsIntegrationTest.java  DependencyCommandsParentTest.java  DependencyCommandsRealMavenCentralTest.java  LocalOnlyTest.java  TestDependencyVersionService.java  TestParentVersionService.java  XmlParserCommandsIntegrationTest.java
mav-guard-cli/src/test/java/de/diedavids/mavguard/service/: ColorOutputServiceTest.java
mav-guard-cli/src/test/resources/: application.properties  test-pom-with-properties.xml
mav-guard-cli/src/test/resources/test-poms/: simple-cli-test-pom.xml
mav-guard-docs/: pom.xml
mav-guard-docs/src/docs/asciidoc/: index.adoc
mav-guard-docs/src/docs/asciidoc/api/: api.adoc  java-api.adoc  model-api.adoc  parser-api.adoc
mav-guard-docs/src/docs/asciidoc/architecture/: data-flow.adoc  design-decisions.adoc  modules.adoc  overview.adoc
mav-guard-docs/src/docs/asciidoc/developer-guide/: building.adoc  contributing.adoc
mav-guard-docs/src/docs/asciidoc/examples/: basic-usage.adoc  enterprise-setup.adoc
mav-guard-docs/src/docs/asciidoc/reference/: command-reference.adoc  configuration-reference.adoc
mav-guard-docs/src/docs/asciidoc/user-guide/: ci-integration.adoc  commands.adoc  configuration.adoc  getting-started.adoc  installation.adoc  multi-module-projects.adoc  repository-setup.adoc  troubleshooting.adoc
mav-guard-model/: README.md  pom.xml
mav-guard-model/src/main/java/de/diedavids/mavguard/model/: Dependency.java  PluginDependency.java  Project.java
mav-guard-nexus/: pom.xml
mav-guard-nexus/src/main/java/de/diedavids/mavguard/nexus/: NexusModuleConfiguration.java
mav-guard-nexus/src/main/java/de/diedavids/mavguard/nexus/client/: MavenCentralClient.java  NexusClient.java
mav-guard-nexus/src/main/java/de/diedavids/mavguard/nexus/config/: NexusClientConfig.java  NexusProperties.java  NexusPropertiesValidator.java  RepositoryType.java  ValidNexusProperties.java
mav-guard-nexus/src/main/java/de/diedavids/mavguard/nexus/model/: MavenMetadata.java  NexusArtifactVersion.java  NexusSearchResponse.java
mav-guard-nexus/src/main/java/de/diedavids/mavguard/nexus/service/: DependencyVersionService.java  MavenCentralRepositoryService.java  NexusRepositoryService.java  NexusService.java  RepositoryDependencyService.java  RepositoryService.java  RepositoryServiceFactory.java
mav-guard-nexus/src/test/java/de/diedavids/mavguard/: AppTest.java
mav-guard-nexus/src/test/java/de/diedavids/mavguard/nexus/service/: NexusServiceParentTest.java  NexusServiceTest.java  RepositoryServiceErrorHandlingTest.java
mav-guard-xml-parser/: README.md  pom.xml
mav-guard-xml-parser/src/main/java/de/diedavids/mavguard/xml/: DependencyConflictResolver.java  MultiModuleDependencyCollector.java  PomFileProcessor.java  PomParser.java  XmlParser.java
mav-guard-xml-parser/src/main/java/de/diedavids/mavguard/xml/model/: XmlDependency.java  XmlPluginDependency.java  XmlProject.java  XmlProperties.java
mav-guard-xml-parser/src/main/java/de/diedavids/mavguard/xml/property/: MavenPropertyResolver.java  PropertyResolver.java
mav-guard-xml-parser/src/test/java/de/diedavids/mavguard/xml/: MultiModulePomParserTest.java  PomParserErrorHandlingTest.java  PomParserPropertyResolutionTest.java  PomParserTest.java  XmlParserTest.java
mav-guard-xml-parser/src/test/java/de/diedavids/mavguard/xml/property/: MavenPropertyResolverTest.java
mav-guard-xml-parser/src/test/resources/test-poms/: complex-pom.xml
sample/: README.md
sample/multi-module-project/: README.md  README_DE.md  pom.xml
sample/multi-module-project/moduleA/: pom.xml
sample/multi-module-project/moduleA/src/main/java/com/example/demo/: ModuleAClass.java
sample/multi-module-project/moduleB/: pom.xml
sample/multi-module-project/moduleB/src/main/java/com/example/demo/: ModuleBClass.java
sample/multi-module-project/moduleC/: pom.xml
sample/multi-module-project/moduleC/src/main/java/com/example/demo/: ModuleCClass.java
sample/multi-module-project/moduleC/submoduleD/: pom.xml
sample/multi-module-project/moduleC/submoduleD/src/main/java/com/example/demo/: SubmoduleDClass.java
sample/simple-project/: README.md  README_DE.md  pom.xml
sample/simple-project/src/main/java/com/example/demo/: DemoApplication.java  SimpleClass.java  SimpleDemoApplication.java
sample/spring-boot-parent-example/: README.md  pom.xml
scripts/: validate-asciidoc-docs.sh
src/main/java/de/diedavids/mavguard/: MavGuardApplication.java
(+1 files in other folders)
