spring.config.import=optional:classpath:application-secrets.properties

spring.application.name=mav-guard
spring.main.web-application-type=none

# Nexus Repository Configuration
mavguard.nexus.base-url=https://nexus.faktorzehn.de
mavguard.nexus.username=faktorzehn
mavguard.nexus.repository=private
mavguard.nexus.connection-timeout=5000
mavguard.nexus.read-timeout=10000