<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>multi-module-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>moduleC</artifactId>
    <packaging>pom</packaging>
    <name>Module C</name>
    <description>Modul C - Hauptmodul mit Untermodul</description>

    <modules>
        <module>submoduleD</module>
    </modules>

    <properties>
        <!-- Modul C verwendet eine neuere Version von JUnit -->
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <!-- Abhängigkeiten zu anderen Modulen -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>moduleA</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>moduleB</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>